<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net10.0</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EventForging" Version="1.15.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\EventOutcomes\EventOutcomes.csproj" />
	</ItemGroup>

</Project>