<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<Copyright>Piotr Bejger</Copyright>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<Version>1.0.3-alpha</Version>
		<Authors>piotr07da</Authors>
		<Company>Piotr Bejger</Company>
		<Description>EventOutcomes is a free, open-source .NET library created to make writing unit tests for event sourced applications easier.</Description>
		<RepositoryUrl>https://github.com/piotr07da/EventOutcomes</RepositoryUrl>
		<PackageTags>event; events; event sourcing; event driven; unit testing; unit tests; testing; tests; unit</PackageTags>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
		<PackageReference Include="System.Text.Json" Version="6.0.5" />
	</ItemGroup>

</Project>